SECRET_KEY = 'mfmbs(t+pu!uo(_*sq90bu$6^ka#*60ldum%#wv1s5+e8r&bhp'
POSTGRES_URL = postgresql://pro_scouter_user:s4Cc9BZCNdDkPI5fhKeBj0xvxEuW8j5d@dpg-cpgs8ve3e1ms73am2m0g-a.ohio-postgres.render.com/pro_scouter